<html>
	<head>
		<title>neco-arc discord bot</title>

		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

		<meta content="neco-arc discord bot" property="og:title" />
		<meta content="multifunctional discord bot" property="og:description" />
		<meta content="https://neco-arc.me" property="og:url" />
		<meta content="https://neco-arc.me/bottom.png" property="og:image" />
		<meta content="#ffff00" name="theme-color" />
	</head>

	<body>
		<audio id="audio" src="i survived 2007.mp3" preload="auto" loop="true">

		</audio>
	

		<div id="banner">
			<h3> click me </h3>
			<img src="https://c.tenor.com/0F1IPiIH2IAAAAAC/chimavara-capivara.gif">
		</div>

		<div id="rest" hidden>
			<h1>neco-arc.me</h1>
			<p>funny multifunctional discord bot</p>

			<details>
				<summary>features</summary>
				<ul>
					<li>great last.fm integration</li>
					<li>sending tweets through the bot</li>
					<li>roleplay commands, /kiss</li>
					<li>markov chain generating</li>
					<li>entirely discord.js v13, slash commands</li>
				</ul>
			</details>

			<details>
				<summary>invite + more</summary>

				<ul>
					<li><a href="https://neco-arc.me/invite">invite</a></li>
					<li><a href="https://neco-arc.me/github">github</a></li>
				</ul>
			</details>

			<img src="bottom.png" id="bottomPng">
		</div>

		<script src="index.js"></script>
	</body>
</html>